# flutter_clean_and_modular_arch_with_getx

./: CHANGELOG.md  README.md
project/: analysis_options.yaml
project/android/app/: build.gradle
project/assets/: readme.md
project/assets/colors/: color.xml
project/lib/: main.dart
project/lib/src/core/: init.dart
project/lib/src/core/configs/assets_config/: assets.gen.dart  colors.gen.dart
project/lib/src/core/configs/language_config/languages/: en.dart  fr.dart
project/lib/src/core/configs/windows_config/: window_config.dart
project/lib/src/core/router/: app_pages.dart  routes.dart
project/lib/src/modules/app_features/say_hello_world/presentation/screens/: welcome_screen.dart
project/lib/src/modules/app_features/say_hello_world/presentation/sketch/: welcome_sketch.dart
project/lib/src/modules/app_features/splash_making/presentation/screens/: splash_screen.dart
project/lib/src/modules/hello_world_mod/ui/screens/: welcome_screen.dart
project/lib/src/shared/constants/: colors_const.dart  double_const.dart  envs_const.dart  lang_const.dart  string_const.dart
project/lib/src/shared/services/cache/requests/shared_preference_requests/: shared_delete_request.dart  shared_get_request.dart  shared_put_request.dart
project/lib/src/shared/services/cache/requests/shared_preference_streaming_requests/: stream_delete_request.dart  stream_get_request.dart  stream_put_request.dart
project/lib/src/shared/services/cache/requests/storage_requests/: storage_delete_request.dart  storage_get_request.dart  storage_put_request.dart
project/lib/src/shared/services/connection/requests/: connection_checker_request.dart
project/lib/src/shared/services/firebase/options/dev/: firebase_emulators_dev.dart
project/lib/src/shared/services/firebase/requests/analytics_requests/: analytic_get_event_request.dart  analytic_observer_request.dart
project/lib/src/shared/services/firebase/requests/auth_requests/: phone_auth_request.dart
project/lib/src/shared/services/firebase/requests/firebase_storage_requests/: firebase_storage_get_request.dart  firebase_storage_post_request.dart
project/lib/src/shared/services/firebase/requests/firestore_requests/: firestore_delete_request.dart  firestore_get_request.dart  firestore_post_request.dart  firestore_update_request.dart
project/lib/src/shared/services/firebase/utils/: convert_util.dart
project/lib/src/shared/services/http/apis/: account_api.dart
project/lib/src/shared/services/http/requests/: http_delete_request.dart  http_get_request.dart  http_post_request.dart  http_update_request.dart
project/lib/src/shared/services/image/requests/: image_camera_request.dart  image_compress_request.dart  image_copper_request.dart  image_gallery_request.dart
project/lib/src/shared/services/isar/configs/: isar_config.dart  isar_instance.dart
project/lib/src/shared/services/jwt/requests/: jwt_decode_request.dart
project/lib/src/shared/services/security/requests/: decrypt_request.dart  encrypt_request.dart
(+18 files in other folders)
